{
  "rewrites": [
    {
      "source": "/(css|js|assets)/(.*)",
      "destination": "/parichay/polo/$1/$2"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
